<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit"><!-- 国产双核浏览器，启用极速模式 -->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="full-screen" content="yes">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="360-fullscreen" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="touch-fullscreen" content="yes"/>
	
    <title>test-下载</title>
    <link rel="stylesheet" href="./res/css/base.css?v=f64bdde28d" />
    <style type="text/css">
		html,body{
			font-size: 1.538462rem;
			background-color: #9be0e7;
			height: 100%;
		}
		.btn-box{
			width: 60%;
			padding-top: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.androidBt,.iosBt{

			margin-bottom: 20px;
		}
		#downloadTips{
			background: rgba(0,0,0,0.6) url(./res/images/download-tips.png?v=2f54873ca3) no-repeat right top;
			background-size: contain;
			position: fixed;
			height: 100%;
			width: 100%;
			left: 0px;
			top: 0px;
			z-index: 9999;
			display: none;
		}
    </style>
    <script type="text/javascript">
    
    </script>
</head>
<body style="" class="overflow-scroll-y">

	
	<script type="text/javascript" src="./res/js/lib/zepto-1.1.6.js?v=8155cb4235"></script>
	<script>

		
	</script>
</body>


</html>
