

body,html{
	height: 100%;
	background-color: #293b61;
	font-size: 13px;
	max-width: 640px;
	margin: 0 auto;
}


/*主体布局和侧边结构 begin*/
#main{
	height: 100%;
	position: relative;
	z-index: 1;
	left: 0%;
	transform: translateX(0px);
	transition: left 0.3s;
	box-shadow: 0px 0px 30px 2px #333;
}
#sideMenu{
	height: 100%;
	width: 75%;
	position: absolute;
	z-index: 0;
	top: 0px;
	left:-75%;
	transition: left 0.3s;

}
#main.main-on{
	left: 75%;
}
#sideMenu.sideMenu-on{
	left: 0%;
}
.main-scroll{
	height: 100%;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0px;
    left: 0px;
}
/*主体布局和侧边结构 end*/


/*顶部导航条*/
.main-header{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #394b73;
	height: 46px;
	width: 100%;
	z-index: 9999;
}
#menuBt{
	display: block;
	background: none;
	border:0px;
	height: 100%;
	width: 46px;
	background: url(../images/menu@3x.png) no-repeat center center;
	background-size: 28px 28px;
	float: left;
	margin-left: 4px;
}
#menuBt:active{
	background-image: url(../images/menu_pressed@3x_.png);
}
#meBt{
	display: block;
	background: none;
	border:0px;
	height: 100%;
	width: 46px;
	background: url(../images/me@3x.png) no-repeat center center;
	background-size: 28px 28px;
	float: right;
	margin-right: 4px;
}
#meBt:active{
	background-image: url(../images/me_pressed@3x.png);
}
@media (max-width:320px){
	#menuBt,#meBt{
		background-size: 22px 22px;
	}
}

/**侧边搜索框**/
.search-wrapper{
	padding: 10px 0px;
	padding-bottom: 20px;
}
#searchInput{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	width: 86%;
	background-color: #eee;
	background-image: url(../images/search_icon@3x.png);
	background-repeat: no-repeat;
	background-size: 14px 14px;
	background-position: 10px;
	border-radius: 3px;
	color: #888;
	padding: 2px 4px;
    padding-left: 38px;
    line-height: 30px;
}
.menuItem{
	float: left;
	width: 33.3333%;
	text-align: center;
	display: block;
}
.menuItem img{
	width: 66%;

}
.menuItem p{
	padding: 6px 0px;
	padding-bottom: 15px;
	color: #fff;
}


/**首页 banner */
#indexTopBannerBox{
	min-height: 140px;
	margin-top: 46px;
}
#slideTopBannerIndicator{
	position: absolute;
    right: 6px;
    bottom: 11px;
    z-index: 3;
}
#slideTopBannerIndicator .swiper-pagination-switch {
    background-color: #ccc;
    width: 6px;
    height: 6px;
    margin: 0 3px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
}
#slideTopBannerIndicator .swiper-active-switch{
	background-color: #FF9600;
}
#indexTopBannerTextBar{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: left;
	color: #fff;
	padding-left: 15px;
	padding-right: 80px;    
	bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.3);
}


/**热点资讯*/
.rdzx-title{
	height: 30px;
	line-height: 30px;
	background-color: #394b73;
	font-size: 16px;
	color: #F94949;
}
.arrow-index{
    width: 30px;
    height: 30px;
    display: block;
    background: url(../images/arrow@3x.png) no-repeat right center;
    background-size: 18px;
    margin-right: 10px;
    float: right;
}
.title-icon{
	width: 30px;
	margin-left: 10px;
}
.indexContentBox{
	padding-bottom: 10px;
	background-color: #394b73;
	margin-bottom: 10px;
}
.rdzx-item{
	float: left;
    width: 50%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 5px;
}
.indexContentBox div.rdzx-item:nth-child(even){
	padding-right: 10px;
    padding-left: 5px;
}
.rdzx-item-link{
	display: block;
    position: relative;
    min-height: 109px;
}
.rdzx-text{
	color: #fff;
	line-height: 20px;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,.4);
	padding: 4px 4px;
	font-size: 14px;
}

.zb-item{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;

}
.zb-item-link{
	border:0px #bbb solid;
	border-radius: 5px;
	position: relative;
	height: 70px;
	background-color: #4d5d81;
}
.zb-nolimitTime-icon{
	height: 70px;
	z-index: 2;
	position: absolute;
	width: 70px;
	right: 0px;
	top: 0px;
	background: url(../images/noLimitTime@3x.png) no-repeat right top;
	background-size: 50%;
}
.zb-item-logo{
	float: left;
	height: 100%;
	width: 60px;
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center center;
}
.zb-item-text{
	float: left;
	height: 100%;
	width: 60%;
    line-height: 22px;
}
.zb-item-icon{
	float: right;
	height: 100%;
	width: 58px;
	background-image: url(../images/play@3x.png);
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center center;
}
.zb-item-name{
	color: #86aadc;
	font-size: 14px;
}
.zb-item-now{
	color: #fff;
	font-size: 15px;
}
.zb-item-next{
	color: #86aadc;
	font-size: 14px;
}
#rmdyContent{

}

.rmdy-item{
	width: 33.3333%;
	padding-top: 10px;
    padding-left: 10px;
    padding-right: 4px;
    float: left;
}
.indexContentBox div.rmdy-item:nth-child(3n-1){
	padding-right: 7px;
    padding-left: 7px;
}
.indexContentBox div.rmdy-item:nth-child(3n+0){
	padding-right: 10px;
    padding-left: 4px;
}
.rmdy-item-link{
	display: block;
    position: relative;
    min-height: 109px;
}
.indexContentBox .rdzx-text{
	
}



#yyzqContent{
	margin-bottom: 0px;
	padding: 0px 6px;
	padding-bottom: 10px;
}
.yyzq-item{
	float: left;
	width: 25%;
	padding: 10px;
	padding-bottom: 0px;
}
.yyzq-item-link{
	display: block;
}
.yyzq-text{
	color: #fff;
	text-align: center;
	font-size: 14px;
	line-height: 22px;
}

#dyDetailTop{
	
}
.dyDetail-top{
	color:#fff;
	padding-top: 10px;
}
.dyDetail-top-text{
	line-height: 18px;
	float: right;
	width: 60%;
	padding-right: 10px;
}
.dyDetail-top-text table{
	width: 100%;
}
.dyDetail-top-text td{
	text-align: left;
	vertical-align: top;
    padding-bottom: 4px;
}
.dyDetail-top-item-name{
	width: 24%;	
}
.dyDetailTop-img{
	float: left;
	text-align: center;
	padding: 0px 10px;
	width: 40%;
}
@media (min-width:375px){
	.dyDetail-top-text{
		line-height: 22px;
	}
	.dyDetail-top{
		font-size: 15px;
	}
}
.dySourceBar{
	padding: 10px;
	padding-bottom: 18px;
	color: #fff;
}
.sourceItem{
	padding: 5px 12px;
	background-color: #fff;
	border-radius: 4px;
	float: left;
	margin-right: 10px;
	display: block;
}

.detailTabBar{
	background-color: #293b61;
	height: 34px;
	line-height: 32px;
	position: relative;
    z-index: 5;
    color: #86aadc;
}
.detailTabBar.col2 .detailTabItem{
	width: 50%;
	text-align: center;
	float: left;
}
.detailTabBar.col3 .detailTabItem{
	width: 33.3333%;
	text-align: center;
	float: left;
}
.detailTab-text{
	display: inline-block;
	height: 100%;
	border-bottom: 0px #F17D03 solid;
	font-size: 14px;
}
.detailTabItem.on .detailTab-text{
	color: #F17D03;
	border-width: 2px;	
}
.detailTabItemContent{
	display: none;
}
.detailTabItemContent.on{
	display: block;
}
.detail-profile{
	padding: 15px;
	line-height: 20px;
	color: #fff;
	text-indent: 26px;
}
.detail-jiList-item{
	background-color: #e7e7e7;
	border-radius: 6px;
	width: 40px;
	height: 40px;
	color: #333;
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	float: left;
	margin: 10px;
	margin-bottom: 0;
    margin-right: 0;
    display: block;
}
.detail-jiList{
	padding-bottom: 10px;
}
.detail-jiList-item:active,.detail-jiList-item.on{
	background-color: #F17D03;
	color: #fff;
}


/**视频播放**/
.video-play-wrapper {
    text-align: center;
    position: relative;
    height: 37%;
    width: 100%;
    overflow: hidden;
    background-color: #000;
    padding-top: 34px;
}
.video-play-wrapper:before {
    content: '加载中...点击播放';
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    display: block;
    text-align: center;
    color: #ccc;
}
.video-play-wrapper iframe,.video-play-wrapper embed,.video-play-wrapper video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.detailTabContentBox{
	height: 63%;
	padding-top: 34px;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 37%;
	z-index: 2;
	background-color: #394b73;
}

.video-play-control{
	position: absolute;
	z-index: 11;
	width: 100%;
	height: 100%;
	background: none;
	left: 0px;
	top: 0px;
}

.video-play-play-icon{
	position: absolute;
	z-index: 11;
	width: 100%;
	height: 100%;
	background: url(../images/play-icon@3x.png) no-repeat center center;
	background-size: 34px 34px;
	left: 0px;
	top: 0px;
}
.video-top-bar{
	position: absolute;
	z-index: 12;
	width: 100%;
	height: 34px;
	line-height: 34px;
	background-color: #394b73;
	color: #fff;
	padding: 0px 10px;
	text-align: left;
	left: 0px;
	top: 0px;
	font-size: 14px;
	vertical-align: top;
}
.video-top-bar-back{
	display: inline-block;
	background: url(../images/db_back@3x.png) no-repeat left center;
	background-size: 18px 18px;
	height: 100%;
	width: 34px;
	vertical-align: top;
}
.video-play-title{
	display: inline-block;
	height: 34px;
	vertical-align: top;
	word-wrap: break-word;
    word-break: break-all;
    width: 80%;
}
.video-play-img{
	position: absolute;
	z-index: 11;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	left: 0px;
	top: 0px;
}



.loadingTip{
	position: fixed;
	top: 48%;
	left: 0px;
	width: 100%;
	z-index: 99999;
	text-align: center;
}
.loadingTipImg{
	width: 50px;
	height: 50px;
	background: url(../images/loading.gif) no-repeat center center;
	background-size: 30px;
	border-radius: 6px;
	background-color: rgba(0,0,0,0.6);	
	display: inline-block;
}

.list-page-header{
	height: 36px;
  border-bottom: 1px #293b63 solid;
}
.list-page-main{
	padding-top: 36px;
}
.topNav-title{
	text-align: center;
	color: #fff;
	font-size: 16px;
	line-height: 36px;
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;  
	padding: 0px 28px;
}
#topNavBackBt,#topNavSearchBt{
	float: left;
	width: 36px;
	height: 100%;
	background: none;
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center center;
	background-image: url(../images/nav_back@3x.png);
    position: relative;
    z-index: 3;
}

#topNavBackBt:active{
	background-image: url(../images/nav_back_pressed@3x.png);
}
#topNavSearchBt{
	float: right;
	background-image: url(../images/nav_search@3x.png);
}
#topNavSearchBt:active{
	background-image: url(../images/nav_search_pressed@3x.png);
}

.list-more-bt{
	display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fefefe;
    padding: 8px 16px;
    font-size: 13px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.listTypeBox{
  position: relative;
  left:0px;
  top:0px;
  z-index: 3;
  width: 100%;
  height: 66px;
  background-color: #394b73;
  padding: 0px 10px;
  border-bottom: 1px #293b63 solid;
}
.listTypeBox.onlyonerow{
	height: 34px;
}

.listTypeBox.fixed {
  position: absolute;
  left: 0px;
  top: 36px;
  display: none;
}
.listTypeSelectedBox,.listTypeSelectedBox.fixed{
  position: absolute;
  left: 0;
  top: 36px;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 0px 10px;
  z-index: 3;
  display: none;
  background-color: #394b73;
  border-bottom: 1px #293b63 solid;
  color: #fff;
}
.listTypeSelectedBox:after{
	content: '';
	width: 40px;
	height: 36px;
	position: absolute;
	top: 0;
	right: 10px;
  background-image: url(../images/sx-icon@3x.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

.nomore{
  padding: 5px 10px;
  text-align: center;
  padding-top: 15px;
  float: left;
  width: 100%;
  padding-bottom: 110px;
  color: #fff;
}

.listType-row{
  height: 33.3333px;
  line-height: 33.3333px;
  width: 100%;
}
.listTypeBox.onlyonerow .listType-row{
	height: 33px;
	line-height: 33px;
}
.listType-item{
  display: inline-block;
  padding-right: 0px;
  font-size: 14px;
  color: #fff;
}
.listType-item.on{
  color: #f29700;
}
.listType-item-text{
	padding-right: 10px;
}
.listTypeBox .swiper-free-mode>.swiper-wrapper{
	margin: 0;
}


.commonList-item{
	padding: 10px;
	padding-bottom: 0px;
	padding-top: 15px;
	position: relative;
}
.commonList-item-link{
	display: block;
}
.commonList-item-img{
	overflow: hidden;
	float: left;
	width: 105px;
	height: 79px;
	margin-right: 12px;
}
.commonList-item-img img{
	width: 100%;
}
.commonList-item-text-wrapper{
	position: relative;

    padding-left: 117px;
	height: 79px;
}
.commonList-item-text{
	line-height: 20px;
    color: #fff;
    height: 65px;
    overflow: hidden;
}
.commonList-item-type-text{
	color: #86aada;
}
.rdzx-text-source{
	color: #eee;
	font-size: 12px;
}
.rdzx-item img{
	width: 100%;
}


.usercenterMain{


}
.usercenter-header{
	min-height: 142px;
	max-height: 200px;
	background: url(../images/center_bg@2x.png) no-repeat top center;
	background-size: cover;
	#menuBt{
		background-image: url(../images/center_menu@3x.png);
		height:46px;
	}
	.usercenter-header-bt{
		float: left;
	    width: 100%;
	    padding: 15px;
	}
	.loginNameShow{
		color: #fff;
		line-height: 58px;
    	font-size: 18px;
	}
	.rightBt{
		text-align: center;
	    position: absolute;
	    width: 116px;
	    right: 10px;
		border-radius: 10px;
		padding: 6px 15px;
		background-color: #eb6100;
		color: #fff;
		margin-top: 18px;
		&.catvBinded{
			background-color: #f3b983;
		}
	}

}
.usercenter-record{
	padding: 12px;
	background-color: #394b73;	
	border-bottom: 1px #1A336B solid;
	margin-bottom: 12px;
	.recordItem{
		width: 50%;
		float: left;
		text-align: center;
		display: block;
		color: #fff;
		img{

		}
		p{
			padding: 5px;
		}
	}
}
.usercenter-other{

	padding: 12px 40px;
	background-color: #394b73;	
	border-bottom: 1px #1A336B solid;
	margin-bottom: 12px;
	.otherItem{
		width: 50%;
		float: left;
		text-align: left;
		display: block;
		color: #fff;
    	padding: 20px 0px;
	}
	.text{
		padding-left: 10px;
		line-height: 31px;
	}
}

.recordList-page,.collectList-page{
	padding-top: 0;
	padding-bottom: 40px;
	.indexContentBox{
		margin-bottom: 0;
	}
}

#main-test{backgorund:#fff;}


